.apresentacao {
    margin: 5% 0;
    display: flex;
    justify-content: space-evenly;
}

.apresentacao-conteudo {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.foto-sobre {
    width: 30%;
}

.apresentacao-conteudo-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.apresentacao-conteudo-educacao {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-chip{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 300px;
}

.chip {
    display: inline-block;
    width: fit-content;
    padding: 0 8px;
    height: 24px;
    font-size: 1rem;
    line-height: 24px;
    border-radius: 8px;
    background-color: var(--cor-secundaria);
  }

  @media (max-width: 992px){
    .apresentacao{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        row-gap: 20px;
    }

    .apresentacao-conteudo{
        width: 75%;
        order: 2;
    }

    .foto-sobre{
        order: 1;
        width: 50%;
    }

    .container{
        display: flex;
    }

  }